.banner{
    height: calc(100vh - 135px);
    width: 100%;
    background-image: url(https://images.pexels.com/photos/4145153/pexels-photo-4145153.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    display: flex;
}
.banner:before {
	content:'';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
    height: calc(100vh - 135px);
	background-color: rgba(0,0,0,0.6);
}
.banner .contenedor{
    position: absolute;
    width: 95%;
    max-width: 1500px;
}
.banner .contenedor h1{
    color: white;
    margin: auto;
    text-align: left;
    font-size: 3rem;
    margin-left: 40px;
    animation-duration: 1s;
    animation-name: slidein;
}@keyframes slidein {
    from {
        transform: scale(0);
    }
}
.banner .contenedor div{
    width: 220px;
    margin-left: 40px;
    margin-top: 30px;
    align-items: center;
    justify-content: end;
    display: flex;
}
.banner .contenedor div a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background-color: var(--primario);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: .8rem;
    animation-duration: 1s;
    animation-name: slidein;
    transition: .3s;
}
.banner .contenedor div a:hover{
    letter-spacing: 1px;
    transition: .3s;
}
.meet{
    width: 95%;
    max-width: 1500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.meet .seccion-a{
    width: 50%;
    height: 100%;
}
.meet .seccion-a h2{
    font-size: 1rem;
    font-weight: 400;
}
.meet .seccion-a div{
    margin-top: 40px;
}
.meet .seccion-a div a{
    color: #fff;
    background-color: var(--primario);
    padding: 10px 20px;
    border-radius: 20px;
    transition: .3s;
}
.meet .seccion-a div a:hover{
    letter-spacing: 1px;
    transition: .3s;
}
.meet .seccion-b{
    width: 50%;
    height: 100%;
}
.meet .seccion-b img{
    width: 100%;
}